# CleanArchMvc

./: CleanArchMvc.sln  README.md
CleanArchMvc.Api/: CleanArchMvc.Api.csproj  CleanArchMvc.Api.http  Program.cs  appsettings.Development.json
CleanArchMvc.Api/Controllers/: CategoriesController.cs  ProductsController.cs  TokenController.cs
CleanArchMvc.Api/Models/: LoginModel.cs  RegisterModel.cs  UserToken.cs
CleanArchMvc.Api/Properties/: launchSettings.json
CleanArchMvc.Application/: CleanArchMvc.Application.csproj
CleanArchMvc.Application/Dtos/: CategoryDto.cs  ProductDto.cs
CleanArchMvc.Application/Interfaces/: ICategoryService.cs  IProductService.cs
CleanArchMvc.Application/Mappings/: DomainToDTOMappingProfile.cs
CleanArchMvc.Application/Services/: CategoryService.cs  ProductService.cs
CleanArchMvc.Domain.Tests/: CategoryUnitTest1.cs  CleanArchMvc.Domain.Tests.csproj  ProductUnitTest1.cs
CleanArchMvc.Infra.Data/: CleanArchMvc.Infra.Data.csproj
CleanArchMvc.IoC/: CleanArchMvc.IoC.csproj  DepencyInjectionJWT.cs  DependencyInjection.cs  DependencyInjectionApi.cs
CleanArchMvc.WebUi/: CleanArchMvc.WebUi.csproj  Program.cs
CleanArchMvc.WebUi/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs
CleanArchMvc.WebUi/Properties/: launchSettings.json
CleanArchMvc.WebUi/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
CleanArchMvc.WebUi/Views/Account/: Login.cshtml  Register.cshtml
CleanArchMvc.WebUi/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CleanArchMvc.WebUi/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CleanArchMvc.WebUi/Views/Shared/: _Layout.cshtml
(+17 files in other folders)
